<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .user {
            background-color: pink;
        }

        /*
          .router-link-exact-active 精确匹配的类名
          .router-link-active 模糊匹配的类名

          比如：
            当前的哈希值为：#/user/
            对于 <a href="#/user" class="router-link-active">用户管理</a> 来说，因为 href=#/user 包含在 #/user/posts 中，因此，模糊匹配成功，那么当前的 a 就具有 模糊匹配的类名 router-link-active

            对于 <a href="#/user/posts" class="router-link-exact-active router-link-active">岗位</a> 来说，因为 href 与 当前哈希值 是完全相同的
            所以，不管是模糊还是精确 两个都匹配成功了，因此两个类名都有
         */
        .router-link-exact-active,
        .router-link-active {
            color: green;
            font-size: 40px;
        }
    </style>
</head>

<body>
<div id="app">
    <router-link to="/home">首页</router-link>

    <!-- 添加 exact 属性后，那么这个菜单的的高亮样式就变为精确匹配了，也就是说：只有 哈希值 与 当前to属性的值 完全相同的时候，才会给当前菜单添加高亮类名；如果仅仅是包含该to属性的值，那么，就不会再添加高亮类名了 -->
    <router-link to="/user" exact>用户管理</router-link>

    <router-view></router-view>
</div>

<script src="./vue.js"></script>
<script src="./vue-router.js"></script>
<script>
    const Home = {
        template: `
        <h1>这是 Home 组件</h1>
      `
    }

    // 父组件：
    const User = {
        template: `
        <div class="user">
          <h2>用户中心</h2>
          <router-link to="/user/profile">个人资料</router-link>
          <router-link to="/user/posts">岗位</router-link>

          <!-- 子路由展示在此处 -->
            <router-view></router-view>
            </div>
            `
    }

    // 子组件：
    const UserProfile = {
      template: '<h3>个人资料：张三</h3>'
    }
    const UserPosts = {
      template: '<h3>岗位：FE</h3>'
    }

    const router = new VueRouter({
      routes: [
        {
          path: '/home',
          component: Home
        },

        {
          path: '/user',
          component: User,
          // 子路由配置：
          children: [
            {
              // 当 /user/profile 匹配成功，
              // UserProfile 会被渲染在 User 的 <router-view> 中
              path: 'profile',
              component: UserProfile
            },
            {
              // 当 /user/posts 匹配成功
              // UserPosts 会被渲染在 User 的 <router-view> 中
              path: 'posts',
              component: UserPosts
            }
          ]
        }
      ],

      // 修改默认高亮类名
      // linkActiveClass: 'itcast'
    })

    const vm = new Vue({
      el: '#app',
      data: {

      },

      router
    })
  </script>
</body>

</html>